<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Splash Screen</title>
  <style>
    body {
      background-image: url('AS\ \(1\).jpeg'); background-size: cover; background-position: center; background-repeat: no-repeat;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }
    h1 {
      font-size: 2.5rem;
    }
     .button {
      padding: 20px 40px;
      font-size: 30px;
      font-weight: bold;
      color: white;
      background-color: rgba(0, 188, 212, 0.7);
      border: none;
      border-radius: 50px;
      text-decoration: none;
      transition: background-color 0.3s ease, transform 0.2s;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
    }

    .button:hover {
      background-color: #0097a7;
      transform: scale(1.1);
      cursor: pointer;
    }
  </style>
</head>
<body>
  <a href="main screen.html" class="button">SURPRISE!🎉</a>
</body>
</html>