


<!DOCTYPE html>
<html>
<head>
<title>HBD</title>
</head>
<body style="background-image: url('SUN.jpeg'); background-size: cover; background-position-x: center; background-repeat: no-repeat;">

<h1 style="border:2px solid rgb(130, 102, 66); color:rosybrown; text-align: center; font-style: italic; font-size:xx-large; font-weight: bold;"> HAPPY BIRTHDAY ARYANNNN!!!!🩵</h1>

<P style="border:2px solid rgb(0, 0, 0); color: rgb(245, 245, 245) ; text-align: centre; font-style: italic; font-size: xx-large; font-weight: bold; ">Hello!! So here comes the day jab duniya ko ek extra busy aur annoying insaan mila tha!
Happy Birthday, Aryan!!
I know you've faced a lot in life, and you’re still going strong with a smile on your face.
Hamesha uss smile ko aise hi banaye rakhna — bohot accha lagta hai Aur haan… kabhi kabhi zyada ho toh ro bhi lena, it's okay!
Teri 'priority' wali duniya mein thoda time apne liye bhi nikaal lena. Aur haa please kabhi Cricket khelna matt chodna.
Stay the same — thoda entertaining, thoda sweet, aur full-time annoying!!
You'll always have a special place in my heart.
Have a blast and enjoy your day to the fullest!!
Once again, Happiest Birthday, Mendak!! ❤️ Love you!</P>
<P style="color: rgb(220, 113, 149); text-align: right; font-size:x-large; font-weight: bolder;">-DINAH🫶🏻</P>
<p  style="border:2PX solid rgb(0, 0, 0); color: rgb(245, 245, 245) ; text-align: centre; font-style: italic; font-size:xx-large; font-weight: bold;">Happy birthdaee to youu my doraemon❤️the person who has my  solutions and i love u the mostt (sar pai mat chadd as a bestfrnd and the best brother 💪🏻) and I wish ki tujhe teri life partner no nhi tera pyar jaldi mil jayee ashirwad hai mere don't worry !!!
Thankyou thankyou thankyou for all the things you done to me and alot of hate to you cause sometimes you are too annoying 😜 kidding okyy !!
You are the best listener ever mere dukh sukh sunee ke liye dhanyvad aur aage bhi sunne padenge and no matter what i will always be by your sidee !  love u so muchhh singhh !!🧿💗once again wish u the best and too manyy blessings 😙</p>
<P style="border:2PX seagreen; color: rgb(220, 113, 149); text-align: right; font-size:x-large; font-weight: bolder;">-SANIKA🎀</P>
<p style="border:2PX solid rgb(0, 0, 0); color: rgb(245, 245, 245); text-align: centre; font-style: italic; font-weight: bold; font-size:xx-large;">Hellow I am yours babes🌷😂
Happy Birthday to the one person who has stood by me through☺️ happy 18 Bhai🎂
You're more than just a friend; you're like family🫂 and thank you har time mere sath rhene ki liye I'm so grateful for all the memories we've made aur ha hum log ek din har place par Ja ke enjoy karenge I promise🤞🏻 aur RCB ka match dekhne bhi. Mere pass jada kuch nhi hai bolne ko kyu ki hum abhi-abhi close hona chalu huhey hai but jabse close hua hai tabse merko ek accha bhai mila😂 jo merko apni choti behan ke tarah treat karta hai vase bhi mai choti hu bhi tumlogo mai so I deserve it I think par thank you merko bada bhai chahiye tha aur mil Gaya aur merko ye sub karna bhi nhi ata message lihkna but I tried my best kuch galti ho gye hogi tho dekhlena aur Meri hindi acchi nhi hai tho samjle na I hope you like it and On your special day, I wish you endless happiness, success in everything you do, and the strength to chase all your dreams. Keep being the amazing person we all love you💞 and
thank you merko bolne ke liye ki tu har time mere side hai that's all! Once again happy birthday doremon😂</p>
<p style="border:2PX seagreen; color: rgb(220, 113, 149); text-align: right; font-size:x-large; font-weight: bolder;">-SIYA🌷</p>
<p style="border:2px solid rgb(0, 0, 0); color: rgb(245, 245, 245); text-align: centre; font-style: italic; font-size:xx-large; font-weight: bold;">Happiest Birthday bhaiiyyaa bhagvan tuze variations aur ball Swing karane ki takatt dee. Ek six khane ke badd tera acha vala come back ho. Hamesha mere sath rehna bhaii tuze jaldii se jaldii achii ladkii mile. Tere liye bohot sare gulabjamun aur rabdiii 😁😂</p>
<p style="border:2PX seagreen; color: rgb(220, 113, 149); text-align: right; font-size:x-large; font-weight: bolder;">-RAHUL🫂</p>
<p style="border:2px solid rgb(0, 0, 0); color: rgb(245, 245, 245); text-align: centre; font-style: italic; font-size:xx-large; font-weight: bold;">Happy birthday, mere pyaare dost!
Teri har wish poori ho, aur life khushiyon se bhari rahe.
Hamesha aise hi haste reh aur chamakte reh.
Humari dosti zinda rahe jab tak apni saans chale !</p>
<P style="border:2PX seagreen; color: rgb(220, 113, 149); text-align: right; font-size:x-large; font-weight: bolder;">-SPARSH🤝🏻</P>
<p style="border:2px solid rgb(0, 0, 0); color: rgb(245, 245, 245); text-align: centre; font-style: italic; font-size:xx-large; font-weight: bold;">Happiest birthday Aryan I am glad to be your so close frnd I am so lucky and so special to have you in my life and Lucky because that I am there to celebrate your 18th year birthday celebration dear stay safe and stay connected  and be the happiest one . Once again Happiest birthday enjoy your 24 hours with full of happiness</p>
<p style="border:2PX seagreen; color: rgb(220, 113, 149); text-align: right; font-size:x-large; font-weight: bolder;">-TUSHAR💪🏻</p>
<P style="border:2PX solid rgb(0, 0, 0); color: rgb(245, 245, 245); text-align: centre; font-style: italic; font-weight: bold; font-size:x-large;">HAPPY 18TH SENORITAAA!!! YOU'VE BEEN THE GREATEST BLESSING FOR ME AND EVERYONE WHO'S BEEN SURROUNDED BY YOU AT ANY POINT OF THEIR LIFE!                                    ALWAYS LUCKY ENOUGH TO HAVE YOU BY MY SIDE! THANK YOU FOR ALWAYS BEING BY MY SIDE THROUGH ALL MY THICK AND THIN'S!  AND NO MATTER HOW MUCH ANGRY I MAYBE BECAUSE OF YOU OR AT YOU I'M ALWAYS GONNA NEED YOU BY MY SIDE TO RANT ABOUT MY LIFE AND TO SPEAK ABOUT EVERYTHING THAT I'VE EVER DONE WHICH EMBARESSED ME AND YOU AS WELL SOMETIMES😂!            
YOU'VE ALWAYS BEEN THE BEST ARYAN🤍! YOU'VE BEEN THE MOST NEEDED SUPPORT TO ME AS MY BESTFRIEND! AND I KNOW ONE DAY YOU'LL GET ALL THAT YOU'VE GIVEN TO EACH ONE! NO MATTER HOW FAR I WILL BE BUT I'LL ALWAYS MAKE SURE THAT I WILL BE THERE FOR YOU. NO MATTER WHAT SITUATION IT WILL BE I WILL ALWAYS BE THERE AS YOUR PARTNER IN CRIME🔪! NO MATTER WHEREVER I WILL BE ARYAN, I'M ALWAYS A CALL AWAY IF YOU EVER NEED ME! AND I HOPE YOU ACHIEVE ALL THAT YOU'VE EVER WANTED WITH OR WITHOUT ME.....🫂  
YOU WILL ALWAYS BE A SUNSHINE BOYY TO ME ARYAN BECAUSE YOU NEVER LET THAT RAY OF HOPE LEAVE YOU🌞! ALWAYS LOVE FOR YOU. ILY❤️!(JUST AS A FRIEND SO JYADA UDD MAT🤪!) AND ONCE AGAIN A VERRRRRYYYYYY HAAAAPPPYYYY BIIRRRTTTHHHHDDDAAAYYY BOYYYYYYY!!🫶🏻</P>
<p style=" color: rgb(220, 113, 149); text-align: right; font-size:x-large; font-weight: bolder;">-AARYA🌻</p>

</body>
</html>
